{
  "showLineNumber": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US"
  ],
  "strictLineBreaks": true,
  "livePreview": true,
  "readableLineLength": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 50
  }
}